x = 0
y = 0
def setup():
    global x,y
    size(800,800)

def draw():
    global x,y
    fill(237,219,160)
    rect(190,330,20,40)
    ellipse(200,300,100,110)
    fill(67,66,61)
    rect(123,360,160,200)
    fill(137,134,124)
    ellipse(200,445,130,170)
    fill(39,37,34)
    rect(210,500,40,180)
    rect(150,500,40,180)
    rect(150,500,100,30)
    fill(67,66,61)
    rect(120,360,30,200)
    rect(252,360,30,200)
    fill(13,12,9)
    rect(215,650,30,60)
    rect(215,690,50,20)
    rect(155,650,30,60)
    rect(135,690,50,20)
