size(600,400);

push();
translate(60,150);
rotate(radians(45));
fill(random(0,255),random(0,255),random(0,255));
rect(0,0,80,80);
pop();
push();
translate(170,150);
rotate(radians(45));
fill(random(0,255),random(0,255),random(0,255));
rect(0,0,80,80);
pop();
push();
translate(280,150);
rotate(radians(45));
fill(random(0,255),random(0,255),random(0,255));
rect(0,0,80,80);
pop();
push();
translate(390,150);
rotate(radians(45));
fill(random(0,255),random(0,255),random(0,255));
rect(0,0,80,80);
pop();
push();
translate(500,150);
rotate(radians(45));
fill(random(0,255),random(0,255),random(0,255));
rect(0,0,80,80);
pop();
