w = 0
d = 0
lever = 0
a = 0
x = 0
y = 0
lever1 = 0

def setup():
    global w,d,lever,a,x,y,lever1
    size(600,600)
    w = 50
    d = 50
    rectMode(CENTER)
    frameRate(1000000)
    lever = 0
    x = 0
    y = 0

def draw():
    global w,d,lever,a,x,y,lever1
    translate(0,0)
    rotate(radians(a))
    #a = a + 0.1
    fill(random(0,255),random(0,255),random(0,255))
    stroke(random(0,255),random(0,255),random(0,255))
    strokeWeight(5)
    rect(x,y,w,d)
    '''
    if ((w == 400) and (d == 400)):
        lever = 1
    if ((w == 99) and (d == 99)):
        lever = 0
    if ( lever == 1 ):
        w = w - 1
        d = d - 1
    if (lever == 0):
        w = w + 1
        d = d + 1
    '''
    if (x == 0):
        lever1 = 0
    if(x == 600):
        lever1 = 1
    if(y == 0):
        lever1 = 2
    if(y == 600):
        lever1 = 3
        
    if(lever1 == 0):
        x = x + 1
        y = y + 1
        
    if(lever1 == 1):
        x = x + 1
        y = y - 1
        
    if(lever1 == 2):
        x = x - 1
        y = y - 1
        
    if(lever1 == 3):
        x = x - 1
        y = y + 1
