x = 0
xChange = 0
y = 0
yChange = 0
x1 = 0
x1Change = 0
y1 = 0
y1Change = 0
x2 = 0
x2Change = 0
y2 = 0
y2Change = 0
x3 = 0
x3Change = 0
y3 = 0
y3Change = 0
w = 0
d = 0
w1 = 0
d1 = 0
w2 = 0
d2 = 0
w3 = 0
d3 = 0
def setup():
    global x,y,x1,y1,x2,y2,x3,y3,w,d,w1,d1,w2,d2,w3,d3,xChange,yChange,x1Change,y1Change,x2Change,y2Change,x3Change,y3Change
    size(600,400)
    x = 300
    y = 200
    x1 = 300
    y1 = 200
    x2 = 300
    y2 = 200
    x3 = 300
    y3 = 200
    xChange = 1
    yChange = -1
    x1Change = -1
    y1Change = -1
    x2Change = -1
    y2Change = 1
    x3Change = 1
    y3Change = 1

def draw():
    global x,y,x1,y1,x2,y2,x3,y3,w,d,w1,d1,w2,d2,w3,d3,xChange,yChange,x1Change,y1Change,x2Change,y2Change,x3Change,y3Change
    background(255)
    fill(random(0,256),random(0,256),random(0,256))
    ellipse(x,y,w,d)
    ellipse(x1,y1,w1,d1)
    ellipse(x2,y2,w2,d2)
    ellipse(x3,y3,w3,d3)
    w = random(0,100)
    d = random(0,100)
    w1 = random(0,100)
    d1 = random(0,100)
    w2 = random(0,100)
    d2 = random(0,100)
    w3 = random(0,100)
    d3 = random(0,100)
    x = x + xChange
    y = y + yChange
    x1 = x1 + x1Change
    y1 = y1 + y1Change
    x2 = x2 + x2Change
    y2 = y2 + y2Change
    x3 = x3 + x3Change
    y3 = y3 + y3Change
