x = 0
y = 0
x1 = 0
y1 = 0
x2 = 0
y2 = 0
x2Change = 0
y2Change = 0
xChange = 0 
yChange = 0
x1Change = 0
y1Change = 0
x3 = 0
y3 = 0
def setup():
    global x,y,x1,y1,x2,y2,x2Change,y2Change,xChange,yChange,x1Change,y1Change,x3,y3
    size(600,400)
    x = 300
    y = 200
    x1 = 300
    y1 = 200
    x2 = 300
    y2 = 200
    x2Change = -2.1
    y2Change = 1.4
    xChange = -2.1
    yChange = 1.4
    x3 = 300
    y3 = 200
    frameRate(30)

def draw():
    global x,y,x1,y1,x2,y2,x2Change,y2Change,xChange,yChange,x1Change,y1Change,x3,y3
    x2 = x2 + x2Change
    y2 = y2 + y2Change
    x = x + xChange
    y = y + yChange
    background(250,216,121)
    stroke(0)
    strokeWeight(2)
    line(x,y,x1,y1)
    stroke(0)
    strokeWeight(5)
    point(x3,y3)
