z = 0
x = 0
def setup():
    global z,x
    frameRate(z)
    z = 0.1
    size(600,600)
def draw():
    global z,x
    strokeWeight(10)
    line(0,200,600,200)
    strokeWeight(1)
    ellipseMode(CORNER)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(30,200,40,100)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(130,200,40,100)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(230,200,40,100)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(330,200,40,100)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(430,200,40,100)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(530,200,40,100)
